# nautilus

./: .gitignore  .travis.yml  Slack  package.json
backend/: pom.xml
backend/src/main/java/ru/nautilus/config/: ApplicationConfig.java  MongoConfig.java  WebConfig.java
backend/src/main/java/ru/nautilus/controller/: DataController.java  EventsDataController.java  NewsDataController.java  PhotoGalleryDataController.java  PhotoGalleryPreviewDataController.java  PlayersDataController.java  ScoresTableDataController.java  VideoGalleryDataController.java  VideoGalleryPreviewDataController.java  VkWidgetDataController.java
backend/src/main/java/ru/nautilus/filter/: CORSFilter.java
backend/src/main/java/ru/nautilus/goalstream/: GoalstreamApi.java  GoalstreamApiWrapper.java  GoalstreamResponsePlayersInfo.java  GoalstreamResponseScoreTableInfo.java
backend/src/main/java/ru/nautilus/model/: EventInfo.java  NewsInfo.java  PersonalInfo.java  PhotoAlbumInfo.java  PhotoGalleryPreviewInfo.java  PhotoInfo.java  PlayersInfo.java  ScoresTable.java  ScoresTableInfo.java  SubscribersInfo.java  VideoAlbumInfo.java  VideoGalleryPreviewInfo.java  VkWidgetInfo.java
backend/src/main/java/ru/nautilus/service/: DataService.java  MonitoringService.java  VkMonitoringService.java
backend/src/main/java/ru/nautilus/util/: DateTime.java  JsonReader.java
backend/src/main/java/ru/nautilus/vk/: GoalstreamApi.java  GoalstreamApiWrapper.java  VkApi.java  VkApiWrapper.java
backend/src/main/resources/: log4j2.xml
backend/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ci/: build_and_deploy.sh  test.sh
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: actions.jsx
frontend/src/api/: api.jsx
frontend/src/components/AboutClub/: AboutInfo.jsx  Achievements.jsx
frontend/src/components/App/: App.jsx
frontend/src/components/CardPlayer/: CardPlayer.jsx  styles.jsx
frontend/src/components/Entry/: Entry.jsx  ReadMore.jsx  styles.jsx
frontend/src/components/EntryNew/: EntryNew.jsx  styles.jsx
frontend/src/components/EntryOld/: EntryOld.jsx  styles.jsx
frontend/src/components/EventFull/: EventFull.jsx  styles.jsx
frontend/src/components/EventShort/: EventShort.jsx  styles.jsx
frontend/src/components/GalleryPreview/: GalleryPreview.jsx  styles.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Helpers/: Helpers.jsx  styles.jsx
frontend/src/components/Navigation/: Navigation.jsx  styles.jsx
frontend/src/components/NavigationMobile/: NavigationMobile.jsx  styles.jsx
frontend/src/components/NotFound/: NotFound.jsx
frontend/src/components/Pending/: Pending.jsx
frontend/src/components/ScoresTable/: ScoresTable.jsx  styles.jsx
frontend/src/components/VkGroup/: VkGroup.jsx  styles.jsx
frontend/src/components/Widgets/: Widgets.jsx
frontend/src/config/: config.jsx  dev.jsx  prod.jsx
frontend/src/containers/AboutClubPage/: AboutClubPage.jsx
frontend/src/containers/MatchesPage/: MatchesPage.jsx
frontend/src/containers/NewsPage/: NewsPage.jsx  styles.jsx
frontend/src/containers/PhotoGalleryPage/: PhotoGalleryPage.jsx
frontend/src/containers/PhotoPage/: PhotoPage.jsx
frontend/src/containers/PlayersPage/: PlayersPage.jsx
frontend/src/containers/ScoresTablePage/: ScoresTablePage.jsx
frontend/src/containers/VideoGalleryPage/: VideoGalleryPage.jsx  (+1 more)
frontend/src/reducers/: aboutClubReducer.jsx  eventFullReducer.jsx  eventsReducer.jsx  eventsShortReducer.jsx  newsReducer.jsx  photoReducer.jsx  playersReducer.jsx  reducer.jsx  scoresTableReducer.jsx  videoReducer.jsx  vkReducer.jsx
frontend/src/routes/: Routes.jsx
frontend/src/sagas/: rootSaga.jsx
frontend/src/store/: configureStore.jsx
frontend/src/themes/: theme.jsx
(+7 files in other folders)
